<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>
<style>
    *{

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    *::-webkit-scrollbar{

        display: none;
    }

    img {

        width: 100%;
        height: 100px;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;

        background-position: center;
        background-size: cover;
        object-fit: cover;

    }

    body{

        font-family: 'Courier New', Courier, monospace;
        background: black;
        color: white;

        
    }


    .title{

        margin: 1.2rem;
    }


    a{

       
        color: white;

    }
    A:hover{


        color: blue;

    }

    ul{

        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 1.2rem;
        
    }

    li{

        width: 100%;
        height: 200px;
        list-style-type: none;
        border-radius: .6rem;
        background: #212121;
        padding: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }


   

    @media(min-width:500px)
    {
        ul{
            grid-template-columns: 1fr 1fr;
        }

        img{

            height: 150px;
        }
    }

    @media(min-width:768px)
    {
        ul{
            grid-template-columns: 1fr 1fr 1fr;
        }

        img{

            height: 200px;
        } 
    }

    

</style>
<body>
    
    <div class="title">
        <h1>User interface compoents</h1>
        <h2>(Html/Css/Javascript)</h2>
    </div>
    <img src="https://images.unsplash.com/photo-1702294469103-d684deb28316?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="hero"/>
    <ul>
        <li><a href="./Accordian/index.html" target="_blank">Accordian</a></li>
        <li><a href="./BeautifulDesign/button.html" target="_blank">Button</a></li>
        <li> <a href="./Contact/contactus.html" target="_blank">Contactus</a></li>
        <li><a href="./Contact/login.html" target="_blank">Login</a></li>
        <li><a href="./Contact/signup.html" target="_blank">Signup</a></li>
        <li> <a href="./FeaturePlan/feature.html" target="_blank">feature</a></li>
        <li><a href="./Header/index.html" target="_blank">Header</a></li>
        <li><a href="./logic/ngues_dom.html"target="_blank">Number Guess</a></li>
        <li><a href="./logic/roll_dice.html" target="_blank">Roll dice Game!</a></li>
        <li><a href="./ProductItem/product.html" target="_blank">Product Page</a></li>
        <li><a href="./Registration/SignUp.html" target="_blank">Validate Form</a></li>
    </ul>
</body>
</html>
