<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         

         *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

         }

         *::-webkit-scrollbar{

            display: none;

         }

         body{

            font-family: Helvetica;
            
         }

        

         section{

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;

         }

    
         section form{

            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
           

            padding: 1rem;
            gap: 2rem;
            

         }

        #fullname {

             display: flex;
             justify-content: space-between;
             gap: 2rem;
         }


         input  {

            padding: 0.6rem 1rem;
            width: 100%;
         }

         #form-data{

            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            
         }

         #submit{

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            margin-top: -1.3rem;

            text-align: center;

            


            
            
         }


         #submit> span{

            font-size: 14px;
            color: black;
            opacity: 0.5;
            text-align: start;
         }

         #submit button{

            padding: 1rem 2rem;
            background-color: black;
            color: white;
            border: none;   

            

         }

         #submit span{

            font-weight: bold;

         }

         #hero-img {

            flex: 1;
            display: none;
         }

         #hero-img > img{

            width: 100%;
            height: 100vh;

            background-size: cover;
            background-position: center;
            object-fit: cover;
            
         }
         #title{

            display: flex;
            flex-direction: column;
            gap: 0.5rem;

         }

         #title,#fullname , #form-data {

             padding: 0 3rem;
          }

          a{

            color: black;

            text-decoration: none;
                
        
        }


         @media screen and (min-width:600px) {

            #hero-img{

                display: block;
            }
            
         }

         




         

    </style>
</head>
<body>
    

      <section>
        <div id="hero-img">
            <img src="https://images.unsplash.com/photo-1600096036367-a2bf5895620e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="hero-img">
        </div>
          <form>

               <div id="title">
                <h2>SIGNUP</h2>
               <p>Let's come together share & Learn</p>
               </div>

                <div id="form-data">
                    <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <div id="submit">
                    <span>Forget password?</span>
                 <button>LOGIN</button>
                <a href="signup.html"><p>Want to register? <span>Signup</span></p></a>
                </div>
                </div>

          </form>
      </section>

</body>
</html>