<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        *::-webkit-scrollbar {

            display: none;

        }


        body {

            font-family: Helvetica;



        }


        section.register {

            display: flex;
            
            justify-content: space-between;


            width: 100%;
            height: 100vh;


            





        }


        div.image-container {


            flex: 1;

           

        }


        div.image-container img {

            width: 100%;
            height: 100%;
            background-size: cover;
            object-fit: cover;




        }



        input {

            width: 100%;
            padding: 1rem 2rem;
            

        }


        form {

            display: flex;
            flex-direction: column;

            justify-content: center;
            gap: 2rem;
            flex: 1;


            padding: 0 2rem;





        }

        div.fullname {

            display: flex;
            justify-content: space-between;
            gap: 2rem;


        }

        div.content {

            display: flex;
            flex-direction: column;
            gap: 2rem;




        }


        div.content button {

            padding: 1rem 2rem;
            background: black;
            color: white;
            border: none;



        }


        



        .next {

            text-align: center;
            font-weight: lighter;

        }

        .next span {

            font-weight: bold;
        }



        .content-container{

            display: flex;
            justify-content: space-between;
            gap: 2rem;

        }

        .content-container .input-container{

            flex: 1;

            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        select{

            width: 100%;
            height: 100%;
            padding: 0 2rem;
        }

        .error{

            color: red;
            font-size: 0.8rem;
        }



        .policy {


            display: flex;
            align-items: center;

           


        }

        .policy input{

            width: 3rem;

        }


       



        @media (max-width:720px){

            section.register{

                flex-direction: column;
                gap: 2rem;
            }
        }
    </style>
</head>

<body>


    <section class="register">
        <div class="image-container">

            <img src="https://images.unsplash.com/photo-1666437257762-f693c28cb24d?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="hero-img">

        </div>
        <form onsubmit="openDialog()">

            <div class="title">

                <h2>SIGNUP</h2>
                <span>Let's come together</span>
            </div>
            <div class="fullname">
                <input type="text" name="first" placeholder="Firstname" required id="first" onchange="validateName(event,`#first`)" onfocus="focusData(event,`#first`)">
                <input type="text" name="last" placeholder="Lastname" required id="last" onchange="validateName(event,`#last`)" onfocus="focusData(event,`#last`)">
            </div>

            <div class="content">
              

                <div class="input-container">
                    <input type="email" placeholder="Email" required id="email" onchange="validateEmail(event)" onfocus="focusData(event,`#email`)">
                    <span class="error"></span>
                </div>


                <div class="content-container">
                    <div class="input-container">
                        <input type="number" placeholder="Age" required id="age" onchange="validateAge(event)" onfocus="focusData(event,`#age`)">
                        <span class="error"></span>
                    </div>
                    <div class="input-container">
                        <select name="gender" id="gender" onchange="validateGender(event)" onfocus="focusData(event,`#gender`)">
                            <option value="choose">Choose your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                          </select>
                        <span class="error"></span>
                    </div>
                    
                </div>


               

                <div class="input-container">
                    <input type="password" placeholder="Password" required id="password" onchange="validatePassword(event)" onfocus="focusData(event,`#passwprd`)"/>
                    <span class="error"></span>
                </div>

                <div class="input-container">
                    <input type="password" placeholder="Comfirm password" required id="comfirm" oninput="validateComfirm(event)" onfocus="focusData(event,`#comfirm`)"/>
                    <span class="error"></span>
                </div>

                <div class="policy">
                    <input type="checkbox" required/> 
                    <p>I have read privacy & policy.</p>
                </div>

                
                <button type="submit">SIGNUP</button>
                <p class="next">Already have an account?<span>LogIn</span></p>
            </div>

        </form>
    </section>



    <script>



            function focusData(event,id){


                var errormessagenode = document.querySelector(`${id} + span`);
                var node  = document.querySelector(`${id}`);

                event.preventDefault();

                event.target.value = ''
                errormessagenode.innerText = "";

                node.style.border = "1px solid black";
                node.style.outline = "1px solid black"



            }


            function validateName(event,id){


                var node  = document.querySelector(`${id}`);

                node.style.border ="1px solid green";
                node.style.outline ="1px solid green";
                node.style.color = "green";




            }

        function validateAge(event){

            var value = event.target.value;

            var errormessagenode = document.querySelector("#age + span");
            
           
            var node  = document.querySelector("#age");
           

            if(value<18){

                errormessagenode.innerText = "Age 18 or above!";
                node.style.border ="1px solid red";
                node.style.outline ="1px solid red";
                node.style.color= "red";
            }
            else{

                errormessagenode.innerText = "";
                node.style.border ="1px solid green";
                node.style.outline ="1px solid green";
                node.style.color = "green";
            }
        }



        function validateGender(event){

            var value = event.target.value;

            var errormessagenode = document.querySelector("#gender + span");
            var node  = document.querySelector("#gender");


          

            if(value === "choose"){

                errormessagenode.innerText = "Choose gender first!";
                node.style.border ="1px solid red";
                node.style.outline ="1px solid red";
                node.style.color= "red";

            }
            else{

                errormessagenode.innerText = ""; 
                node.style.border ="1px solid green";
                node.style.outline ="1px solid green";
                node.style.color = "green";
            }

        }


        function validateEmail(event){


            var value = event.target.value;

            var node  = document.querySelector("#email");

            var errormessagenode = document.querySelector("#email + span");


            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

           


            if(emailRegex.test(value)){

                errormessagenode.innerText = ""
                node.style.border ="1px solid green";
                node.style.outline ="1px solid green";
                node.style.color = "green";


               
            }else{

                errormessagenode.innerText = "Email  should be valid!"
                node.style.border ="1px solid red";
                node.style.outline ="1px solid red";
                node.style.color= "red";
            }


            


        }



        function validatePassword(event){

            var value = event.target.value;


            var node  = document.querySelector("#password");

            var errormessagenode = document.querySelector("#password + span");


            if(value.length >=8 ){

                errormessagenode.innerText = " "
                node.style.border ="1px solid green";
                node.style.outline ="1px solid green";
                node.style.color = "green";

            }
            else{

                errormessagenode.innerText = "Password length should be 8 atleast!"
                node.style.border ="1px solid red";
                node.style.outline ="1px solid red";
                node.style.color= "red";
            }



            

        }



        function validateComfirm(event){


            var passvalue = document.querySelector("#password").value;
            var comvalue = event.target.value;

            var errormessagenode = document.querySelector("#comfirm + span");
            var node  = document.querySelector("#comfirm");
           


            if(comvalue === passvalue){

                errormessagenode.innerText = ""
                node.style.border ="1px solid green";
                node.style.outline ="1px solid green";
                node.style.color = "green";

            }
            else{

                errormessagenode.innerText = "Password is not matching!"
                node.style.border ="1px solid red";
                node.style.outline ="1px solid red";
                node.style.color= "red";
            }


           
        }



        function openDialog(){

            alert("Registration Successfully!")
        }
       
    </script>

</body>

</html>