<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        *::-webkit-scrollbar {

            display: none;

        }

        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #161A30;
        }

        .loading{

            display: flex;
            justify-content: center;
            align-items: center;


            width: 100%;
            height: 100vh;

        }

        

        .products {





            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 1.2rem;

           

            margin: 2rem;

        }




        .product-item {




           
            /* flex: 1 1 250px; */

            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.6rem;


           
           
            
            background: #31304D;
            color: white;

            

            width: 100%;
            height: calc(300px-10px);

           
           
           
            


        }

     

      
        

        

        

       


        .image-container img {


            background-position: center;
            background-size: cover;
            object-fit: cover;

            display: block;

             width: 100%;
             height: 100%;

            

        }

        .item-content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            
           
            
        }


        .title{

            margin:2rem;
            color: white;

        }

        button.add-cart{

            padding: 1rem 2rem;
            background: #161A30;
            color: white;
            border: none;
            cursor: pointer;
        }

        button.add-cart:hover{

            background: #00020a;
        }



        @media screen and(min-width:425px){

            .product-item{

                /* flex: 1 1 250px; */
            }

        }


        @media screen and(min-width:768px){

            .product-item{

                /* flex: 1 1 300px; */
            }

        }

                        




       
    </style>
</head>

<body onload="getData()">


    <div class="loading">
        <h2>Loading...</h2>
    </div>

    <h2 class="title">PRODUCTS</h2>
    <section class="products">

      <!-- products items -->
    </section>

    


    <script>

        function getData() {


                fetch("https://dummyjson.com/products")
                .then((response) => response.json())
                .then((data) => {
                    renderProductItem(data.products);
                    console.log('api fetching data!')
                }).catch((error)=>{

                    document.querySelector(".loading").innerHTML = `<h2>${error.message}!</h2>`;

                })
                


        
        }


        function renderProductItem(products){


            const productsContainer = document.querySelector(".products");
            const loading = document.querySelector(".loading");
           

            


            products.forEach(element => {
                
                let newProduct = document.createElement('div');
                newProduct.classList.add("product-item");

                newProduct.innerHTML = `

                    <div class="image-container">

                        <img src="${element.images[0]}" loading="lazy"
                            alt="img">
                    </div>

                <div class="item-content">

                    <h3>${element.title}</h3>
                    <p>$${element.price}</p>
                    <button class="add-cart">ADD TO CART</button>

                </div>
            `;

            productsContainer.appendChild(newProduct);

            });


            loading.style.display = 'none';



           

        }

    </script>

</body>

</html>