<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>

        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        *::-webkit-scrollbar{

            display: none;

        }

        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        footer{

            padding: 1rem;
           

            background: black;
            color: white;

        }

        section#footer-content{

            display: flex;
            justify-content: space-between;
        

        }


        ul {

            flex: .5;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            color: #aeaeae;
        }

        #copyright{

            color: #aeaeae;

            margin-top: 1.2rem;
        }


        #copyright p{

            display: flex;
            gap: 1rem;
          
        }


       



        #cta{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.2rem;

            margin: 2rem 0;
        }

        #cta input{

            padding: 1rem 2rem;
        }

        #cta span{

            padding: 1rem 2rem;
            background: black;
            color: white;
        }

        section#founded{

            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 100%;
            height: 50vh;
            background: red;
           border-bottom-left-radius: 2rem;
           border-bottom-right-radius: 2rem;
            color: white;

            margin-bottom: 1rem;
        }

        section#founded> div{

            display: flex;
            justify-content: center;
            align-items: flex-start;
           
        }

        section#founded> div > button{

            padding: 1rem 2rem;
            border: 1px solid white;
            border-radius: 2rem;
            background: red;
            color: white;
        }

        section#founded> div > h1{

            font-size: 6rem;
            border-top: 1px solid white;
        }

        @media (max-width:800px){

            section#footer-content{

                flex-direction: column;
                gap: 1.2rem;


                    }

                    section#founded{

                            flex-direction: column;
                          
                        }

                        section#founded> div > h1{

                        font-size: 3rem;
                    }
}

       
    </style>
</head>
<body>


   

    <section id="founded">
          <div>
            <button>YEAR FOUNDED </button>
            <h1>2014</h1>
          </div>

          <div>
            <button>LOCATION</button>
            <h1>Berlin,Germany</h1>
          </div>
    </section>

    <section id="cta">

        <h2>GET STARTED</h2>
        <div>
          <input type="text" placeholder="Enter email">
          <span>SIGNUP</span>
        </div>
  </section>

  
    <footer>

        <section id="footer-content">
            <div class="content">
                <h2>Get in touch</h2>
                <ul>
                    <li>bussiness@pizza.io</li>
                    <li>hello@pizzapizza.io</li>
                </ul>
            </div>
    
            <div class="content">
                <h2>Connect</h2>
                <ul>
                    <li>Linkedin</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
    
            <div class="content">
                <h2>Design Services</h2>
                <ul>
                    <li>Pizza Pizza Design Services GmbH</li>
                    <li>Dresdener Str.22</li>
                    <li>10999 Berlin,Germany</li>
                </ul>
            </div>
    
            <div class="content">
                <h2>Ventures</h2>
                <ul>
                    <li>Pizza Pizza Ventures GmbH</li>
                    <li>Dresendener Str.22</li>
                    <li>10999 Berlin,Germany</li>
                </ul>
            </div>
        </section>
        <div id="copyright">
            <p>Typeface by Azad</p>
            <p><span>&#169 2022</span> <span>Data Privacy</span> <span>Imprint</span></p>
        </div>

    </footer>
    
</body>
</html>