<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ccc;

        }

        table{

            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            overflow: scroll;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background: linear-gradient(to bottom , #3498db,#2980b9);
        
            color: white;
            border-radius: 10px;

        }


        th,td{

            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid#ddd;
            white-space: nowrap;
            
        }


        th{

            background-color: #34495e;
            color: #ecf0f1;

        }


        tbody tr:hover{

            background-color: rgba(255,255,255,0.3);
            cursor: pointer;
        }

      
    </style>
</head>
<body>

    <section>

                <table>
                   
                     <thead>
                         <th>Sr. no.</th>
                          <th>Name</th>
                          <th>Class</th>
                          <th>Section</th>
                          <th>Contact</th>
                          <th>Address</th>
                     </thead>


                     <tbody>
                          <tr>
                             <td>1</td>
                             <td>Azad</td>
                             <td>Bca</td>
                             <td>A</td>
                             <td>9310855758</td>
                             <td>Gurgaon</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Munna</td>
                            <td>Btech</td>
                            <td>A</td>
                            <td>9310855758</td>
                            <td>Gurgaon</td>
                         </tr>

                         <tr>
                            <td>3</td>
                            <td>Rahul</td>
                            <td>Bca</td>
                            <td>A</td>
                            <td>9310855758</td>
                            <td>Gurgaon</td>
                         </tr>


                         <tr>
                            <td>4</td>
                            <td>Monu</td>
                            <td>Bcom</td>
                            <td>A</td>
                            <td>9310855758</td>
                            <td>Gurgaon</td>
                         </tr>

                         <tr>
                            <td>5</td>
                            <td>Vishwas</td>
                            <td>BBa</td>
                            <td>A</td>
                            <td>9310855758</td>
                            <td>Gurgaon</td>
                         </tr>

                         <tr>
                            <td>6</td>
                            <td>Vishwas</td>
                            <td>Mba</td>
                            <td>A</td>
                            <td>9310855758</td>
                            <td>Gurgaon</td>
                         </tr>

                         <tr>
                            <td>7</td>
                            <td>Vishwas</td>
                            <td>Btech </td>
                            <td>A</td>
                            <td>9310855758</td>
                            <td>Gurgaon</td>
                         </tr>
                     </tbody>

                </table>

    </section>
    
</body>
</html>