<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duron</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }



        *::-webkit-scrollbar{

            display: none;

        }


        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        
        header{

            display: flex;
            align-items: center;
            gap: 2em;

            background: black;
            color: white;
            padding: 1em;
            cursor: pointer;

            height: 10vh;
            

        }

        nav> ul{

            display: flex;
            gap: 2em;


            list-style-type: none;


        }

        li:hover{

            border-bottom: 1px solid white;

        }





        dialog{

            margin: auto;
            margin-top: 8em;


            background: white;
            color: black;
            border: none;


            padding: 2em;

            width: 300px;

            display: flex;
            flex-direction: column;
            gap: 1.2em;
            


            

        }

        dialog button{

            padding: 0.6em 1em;
            background: blue;
            color: white;
            border: none;

        }
       
        


        section.hero-section img{

            width: 100%;
            height: 90vh;

            object-fit: cover;
            background-size: cover;

           

        }


        section.contact-us{

display: flex;
justify-content: center;
align-items: center;

width: 100%;
height: 100vh;

}


section.contact-us form{

flex: 1;
display: flex;
flex-direction: column;
justify-content: center;


padding: 1rem;
gap: 2rem;


}

#fullname {

 display: flex;
 justify-content: space-between;
 gap: 2rem;
}


input  {

padding: 0.6rem 1rem;
width: 100%;
}

#form-data{

display: flex;
flex-direction: column;
gap: 2rem;
justify-content: center;

}



#form-data button{

padding: 1rem 2rem;
background-color: black;
color: white;
border: none;   



}



#hero-img {

flex: 1;
display: none;
}

#hero-img > img{

width: 100%;
height: 100vh;

background-size: cover;
background-position: center;
object-fit: cover;

}

#title{

display: flex;
flex-direction: column;
gap: 0.5rem;

}

#title,#fullname,#form-data {

 padding: 0 3rem;
}


@media screen and (min-width:600px) {

#hero-img{

    display: block;
}

}
    </style>
</head>
<body>


    <header>
        <div class="logo">
            <h2>Duron</h2>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li onclick="model.show()">ContactUs</li>
            </ul>
        </nav>
    </header>

    <dialog open onblur="model.close()" id="model">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum consequatur magnam delectus!</p>
        <button onclick="model.close()">Cancel</button>
        <button onclick="model.close()">Submit</button>
    </dialog>
    <main>

        <section class="hero-section">
            <img src="./img/hero.png" alt="hero-img">
        </section>
        
    </main>

    <section class="contact-us">
        <div id="hero-img">
            <img src="./img/hero.png" alt="hero-img">
        </div>
          <form>

               <div id="title">
                <h2>ContactUs</h2>
               <p>Let's come together share & Learn</p>
               </div>

                <div id="fullname">
                    <input type="text" placeholder="Firstname" required>
                    <input type="text" placeholder="Lastname" required>
                </div>

                <div id="form-data">
                    <input type="email" placeholder="Email" required/>
                    <textarea name="mesage" id="mesage" cols="30" rows="10" required></textarea>
                    <button>SUBMIT</button>
                </div>

          </form>
      </section>
    
    
</body>
</html>