<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .parent{

            display: flex;
            gap: 1.2rem;


            margin: 2rem;

        }

        .child img {

            width: 100%;
            height: 300px;
            background-size: cover;
            object-fit: cover;
        }


        @media(max-width:768px)
        {
            .parent{
                flex-direction: column;
            }
        }

        
    </style>
</head>

<body>



    <section class="parent">
        
    </section>


    <script>

        const parent = document.querySelector(".parent");

        const data = [
            {
                title: "Title",
                description :"description",
                img: "https://media.istockphoto.com/id/1418228523/photo/woman-holding-a-smoke-grenade.webp?s=170667a&w=0&k=20&c=8DyI6tfly9AtL7Eyldns2f3g9-uqpo4c5yKdTYwOYp8="
            },
            {
                title: "Title",
                description :"description",
                img: "https://media.istockphoto.com/id/1190895731/photo/move-your-body.webp?s=170667a&w=0&k=20&c=KAIhf9PffhZ3_qEwXrqDlgBvLz2tkI41qs7_VvcHAUE="
            },
            {
                title: "Title",
                description :"description",
                img: "https://media.istockphoto.com/id/1487116488/photo/unrecognizable-woman-holding-pink-flaming-torch-while-standing-under-umbrella-in-the-park.webp?s=170667a&w=0&k=20&c=0v_NdjQQkQNHASU5tSsX1RfUxgsGnEhxLA9JnoaCuDo="
            }
        
            
        ]

        data.map((item) => {


            const newelement = document.createElement('div');

            newelement.classList.add('child');

            newelement.innerHTML = `  <h3>${item.title}</h3>
                <p>${item.description}</p>
                    <img src="${item.img}" alt="thumnail">`;


            parent.appendChild(newelement);

        });

    </script>
</body>

</html>