<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG Home Page</title>
    <style>



        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        *::-webkit-scrollbar{

            display: none;

        }

        


        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: black;
            color: white;

            padding: 2rem;
        }

        .title{

            text-align: center;
        }

        

        nav ul{

            display: flex;
            gap: 3rem;

            list-style-type: none;
        }

        .parent{

            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.2rem;
            margin-top: 2rem;
        }

        .content-img{

            width: 100%;
            height: 300px;

            background: green;
        }


        .child-content{

            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }


        @media(max-width:768px)
        {

            .parent{
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>


    <header>
        <h2 id="title">GeeksforGeeks</h2>
        <nav>
            <ul>
                <li>Data Structure</li>
                <li>Algorithm</li>
                <li>Interview Preparation</li>
            </ul>
        </nav>

        <section class="parent">

            <div class="child-1">

                

                 <div class="child-content">

                    <h2>HEADING</h2>
                    <p>Description</p>

                    <div class="content-img">

                    </div>
                    <p>Jobathons</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <hr>

                 </div>

                 <div class="child-content">

                    <h2>HEADING</h2>
                    <p>Description</p>

                    <div class="content-img">

                    </div>
                    <p>Jobathons</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <hr>

                 </div>

                 <div class="child-content">

                    <h2>HEADING</h2>
                    <p>Description</p>

                    <div class="content-img">

                    </div>
                    <p>Jobathons</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <hr>

                 </div>

            </div>

            <div class="child-2">


                <div class="child-content">

                    <h2>What's new</h2>
                    <div class="content-img">

                    </div>
                    <p>Course details</p>

                </div>

                <div class="child-content">

                    <h2>What's new</h2>
                    <div class="content-img">

                    </div>
                    <p>Course details</p>

                </div>

                <div class="child-content">

                    <h2>What's new</h2>
                    <div class="content-img">

                    </div>
                    <p>Course details</p>

                </div>

            </div>

        </section>
    </header>
    
</body>
</html>