<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design</title>
    <style>



        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{

            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        a{
            text-decoration: none;
            

        }

        .button-container{

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;

            height: 100vh;
        }

        
        .btn-design{

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
            


            background: linear-gradient(90deg,#2d8d45 35.84%,rgba(45,141,69,0) 206.82%);
            border-radius: 8px;
            border: 1px solid #2d8d45;
            color: white;
            padding: 0.6em 1em;
            

            

        }

    </style>
</head>
<body>


    <div class="button-container">
        <a href="">
            <button class="btn-design">
                <span> 
                    <img src="https://practice.geeksforgeeks.org/_next/image?url=https%3A%2F%2Fmedia.geeksforgeeks.org%2Fimg-practice%2FRulebook-1670397071.png&w=32&q=75" alt="icon-1">
                </span>
                <p>Rulebook</p>
                <span>
                    <img src="https://media.geeksforgeeks.org/img-practice/rulebook-arrow-1670397235.svg" alt="icon-2">
                </span>
            </button>
        </a>

        <a href="">
            <button class="btn-design">
                <span> 
                    <img src="https://practice.geeksforgeeks.org/_next/image?url=https%3A%2F%2Fmedia.geeksforgeeks.org%2Fimg-practice%2FRulebook-1670397071.png&w=32&q=75" alt="icon-1">
                </span>
                <p>Rulebook</p>
                <span>
                    <img src="https://media.geeksforgeeks.org/img-practice/rulebook-arrow-1670397235.svg" alt="icon-2">
                </span>
            </button>
        </a>

        <a href="">
            <button class="btn-design">
                <span> 
                    <img src="https://practice.geeksforgeeks.org/_next/image?url=https%3A%2F%2Fmedia.geeksforgeeks.org%2Fimg-practice%2FRulebook-1670397071.png&w=32&q=75" alt="icon-1">
                </span>
                <p>Rulebook</p>
                <span>
                    <img src="https://media.geeksforgeeks.org/img-practice/rulebook-arrow-1670397235.svg" alt="icon-2">
                </span>
            </button>
        </a>
    </div>
    
</body>
</html>