<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Plan</title>
    <style>


*{

margin: 0;
padding: 0;
box-sizing: border-box;

 
}

*::-webkit-scrollbar{

    display: none;
    
}
        .features{

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            width: 100%;
            height: 100vh;
        }


       


        .feature{

            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        
            padding: 2rem;
            border: 1.6px solid black;

           
        }

        .feature ul {

            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .feature ul li {

            display: flex;
            gap: 1rem;
        }

        .feature button{

            padding: 1rem 2rem;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }


        @media screen and (max-width:800px) {

            .features{

                flex-direction: column;
                height: 100%;
                margin: 1rem;

            }
            
        }
    </style>
</head>
<body>


    
    <section class="features">
        <div class="feature">
            <h2>Basic Plan</h2>
             <ul>
                <li><span>&#10004</span> Basic Feature 1</li>
                <li><span>&#10004</span> Basic Feature 2</li>
                <li><span>&#10004</span> Basic Feature 3</li>
                <li><span>&#10004</span> Basic Feature 4</li>
             </ul>
             <button>BASIC</button>
        </div>

        <div class="feature">
            <h2>Medium Plan</h2>
             <ul>
                <li><span>&#10004</span> Medium Feature 1</li>
                <li><span>&#10004</span> Medium Feature 2</li>
                <li><span>&#10004</span>Medium Feature 3</li>
                <li><span>&#10004</span> Medium Feature 4</li>
             </ul>
             <button>Medium</button>
        </div>
        <div class="feature">
            <h2>Premium Plan</h2>
             <ul>
                <li><span><span>&#10004</span></span> Premium Feature 1</li>
                <li><span>&#10004</span> Premium Feature 2</li>
                <li><span>&#10004</span> Premium Feature 3</li>
                <li><span>&#10004</span> Premium Feature 4</li>
             </ul>
             <button>Premium</button>
        </div>
    </section>
    
</body>
</html>